numtest: seq 1 100000 >numtest
gentest: gen zzzz >gentest
dicttest: cp ~/proj/finished/1wf/dict dicttest
mutest: muring with mui, wait until it dies, cp ~/prog/ring/mu mutest

awk, numtest: 0.117s, 0 errs
lua, numtest: 0.552s, 0 errs
hashed lua, numtest: 0.916s, 0 errs
c linked list malloc()'d: 102.652s, 0 errs
c array with linear search and appending, without optimization: 26.188s, 2 errs
	with O3: 4.168s, 2 errs
c array with binary search and insertion, without optimization: 16.414s, 2 errs
	with O3: 1.062s, 2 errs

awk, gentest: 0.617s, 0 errs
lua, gentest: 2.182s, 0 errs
hashed lua, gentest: 3.543s, 271 errs

awk, dicttest: 0.082s, 0 errs
lua, dicttest: 0.251s, 0 errs
hashed lua, dicttest: 0.567s, 1 err

awk, mutest: 12.177s, 0 errs
lua, mutest: 39.374s, 0 errs
hashed lua, mutest: 2m44.828s, 2880 errs
