numtest: seq 1 100000 >numtest
gentest: gen zzzz >gentest
dicttest: cp ~/proj/finished/1wf/dict dicttest
mutest: muring with mui, wait until it dies, cp ~/prog/ring/mu mutest
numstest: ring2 with 100000, first 1000000 lines, cp ~/prog/ring/nums numstest

numtest:
uu.awk: 0.117s, 0 errs
bhashuu: 0.067s, 1 errs
	with O3: 0.051s, 1 err

gentest:
uu.awk: 0.617s, 0 errs
bhashuu: 0.305s, 0 errs
	with O3: 0.201s, 0 errs

dicttest:
uu.awk: 0.082s, 0 errs
bhashuu: 0.041s, 0 errs
	with O3: 0.038s, 0 errs

mutest:
uu.awk: 41.805s, 0 errs
bhashuu: 19.887s, 2451 errs
	wth O3: 15.225s, 2450 errs
