numtest: seq 1 100000 >numtest
gentest: gen zzzz >gentest
dicttest: cp ~/proj/finished/1wf/dict dicttest
mutest: muring with mui, wait until it dies, cp ~/prog/ring/mu mutest
numstest: ring2 with 100000, first 1000000 lines, cp ~/prog/ring/nums numstest
stringstest: strings /usr/bin/* >stringstest

numtest:
uu.awk: 0.117s, 0 errs
bhashuu: 0.069s, 2 errs
	with O3: 0.047s, 2 errs

gentest:
uu.awk: 0.617s, 0 errs
bhashuu: 0.287s, 0 errs
	with O3: 0.173s, 0 errs

numstest:
uu.awk: 0.696s, 0 errs
bhashuu: 0.293s, 0 errs
	with O3: 0.141s, 0 errs

dicttest:
uu.awk: 0.082s, 0 errs
bhashuu: 0.046s, 0 errs
	with O3: 0.037s, 0 errs

stringstest:
uu.awk: 4.172s, 0 errs
bhashuu: 2.469s, 73 errs
	with O3: 1.697s, 73 errs

mutest:
uu.awk: 41.805s, 0 errs
bhashuu: 27.749s, 24764 errs
	wth O3: 21.567s, 24764 errs
